# lombok.eclipsetest

./: .gitignore  EclipseWithTests.launch  README  build.properties  build.xml  plugin.xml
buildScripts/: ivy.xml
src/lombok/refactoring/tests/: TestAll.java
src/lombokRefactorings/: AstManager.java  LogComparer.java  StartupAction.java  TestTypes.java
src/lombokRefactorings/actions/: BuildRefactoringTests.java  SingleRunRefactoringTests.java
src/lombokRefactorings/activator/: LombokPlugin.java
src/lombokRefactorings/activator/obsoleteMethods/: RefactoringsExtract.java  RefactoringsInline.java  RefactoringsMove.java  RefactoringsRename.java
src/lombokRefactorings/folderOptions/: FileGenerator.java  FolderManager.java  LombokTestRunner.java  LombokTestRunnerException.java  TestFolderBuilderImpl.java
src/lombokRefactorings/guiAction/: LombokResourceAction.java
src/lombokRefactorings/projectOptions/: ProjectCreator.java  ProjectManager.java
src/lombokRefactorings/refactorings/: RefactoringUtils.java  Refactorings.java
src/lombokRefactorings/refactorings/eclipse/extractRefactorings/: ExtractConstantType.java  ExtractLocalVariableType.java
src/lombokRefactorings/refactorings/eclipse/inlineRefactorings/: InlineFieldType.java  InlineLocalVariableType.java
src/lombokRefactorings/refactorings/eclipse/moveRefactorings/: GenericMoveType.java  MoveInstanceMethodType.java  MoveStaticElementsType.java
src/lombokRefactorings/refactorings/eclipse/quickFix/: CreateUnresolvedMethodType.java  OverrideMethodsQuickFixType.java
src/lombokRefactorings/refactorings/eclipse/renameRefactorings/: AbstractRenameRefactoring.java  RenameClassType.java
src/lombokRefactorings/refactorings/eclipse/sourceActions/: AbstractQuickFix.java  AbstractSourceAction.java  CreateUnresolvedMethodType.java  OrganizeImportsType.java  OverrideMethodsSourceActionType.java  ToggleCommentType.java
src/lombokRefactorings/regex/: RefactoringRequest.java  RegexUtilities.java  SearchAndCallRefactorings.java
src/lombokRefactorings/unitTestOptions/: AstManager.java  TestRunnerBuilder.java
test/extract/constant/: E0ConReqArgs1.java  E0Data1.java  E0EqualsHash0.java  E0EqualsHash1.java  E0EqualsHashParam.java  E0Getter0.java  E0Getter1.java  E0LazyGetter.java  E0Log0.java  E0Refactoring.java  E0Setter0.java  E0ToString0.java  E0Val0.java
test/extract/localvariable/: E2CleanUp0.java  E2ConAllArgs0.java  E2ConNoArgs0.java  E2ConReqArgs0.java  E2Data0.java  E2Delegate0.java  E2EqualsHash0.java  E2EqualsHashParam.java  E2Getter0.java  E2LazyGetter.java  E2Log0.java  E2Refactoring.java  E2Setter0.java  E2Setter1.java  E2ToString0.java  E2Val0.java
test/inline/field/: I0Delegate0.java  I0val0.java
test/inline/localvariable/: I2ToString0.java  I2Val0.java
test/inline/method/: I1CleanUp0.java  I1ConAllArgs0.java  I1ConNoArgs0.java  I1ConReqArgs0.java  I1Data0.java  I1Delegate0.java  I1EqualsHash0.java  I1EqualsHashParam.java  I1Getter0.java  I1LazyGetter.java  I1Log0.java  I1Refactoring.java  I1Setter0.java  I1ToString0.java  I1Val0.java  I3EqualsHash0.java  I3Log0.java
test/move/instancemethod/: M1Cleanup0.java  M1ConAllArgs0.java  M1ConNoArgs0.java  M1ConReqArgs0.java  M1Data0.java  M1Delegate0.java  M1EqualsHash0.java  M1Getter0.java  M1LazyGetter0.java  M1Log0.java  M1Refactoring.java  M1Setter0.java  M1SneakyThrows0.java  M1Synchronized0.java  M1ToString0.java  M1val0.java
test/move/staticmember/: M8Cleanup0.java  M8ConAllArgs0.java  M8ConNoArgs0.java  M8ConReqArgs0.java  M8Data0.java  M8EqualsHash0.java  M8Getter0.java  M8LazyGetter0.java  M8Refactoring.java  M8Setter0.java  M8SneakyThrows0.java  M8Synchronized0.java  M8ToString0.java
test/rename/clazz/: R4CleanUp0.java  R4ConAllArgs0.java  R4ConAllArgs1.java  R4ConAllArgs2.java  R4ConNoArgs0.java  R4ConReqArgs0.java  R4ConReqArgs1.java  R4ConReqArgs2.java  R4ConReqArgs3.java  R4Data0.java  R4Data1.java  R4Data2.java  R4Delegate0.java  R4EqualsHash0.java  R4EqualsHash1.java  R4EqualsHashParam.java  R4Getter1.java  R4GetterR4.java  R4LazyGetter.java  R4Log0.java  R4Refactoring.java  R4Setter1.java  R4ToString0.java
test/rename/field/: R0Data1.java
test/rename/localvariable/: R2ToString0.java  R2Val0.java
test/rename/nonvirtualmethod/: R12CleanUp0.java  R12ConNoArgs0.java  R12Data0.java  R12Delegate0.java  R12Delegate1.java  R12EqualsHash0.java  R12Getter0.java  R12LazyGetter0.java  R12OnMethod0.java  R12OnMethod1.java  R12Setter0.java  R12SneakyThrows0.java  R12Synchronized0.java  R12ToString.java  R12Val0.java
test/rename/virtualmethod/: R11CleanUp0.java  R11ConNoArgs0.java  R11Data0.java  R11Delegate0.java  R11Delegate1.java  R11EqualsHash0.java  R11Getter0.java  R11LazyGetter0.java  R11OnMethod0.java  R11OnMethod1.java  R11Setter0.java  R11SneakyThrows0.java  R11Synchronized0.java  R11ToString.java  R11Val0.java
test/simple/: D0Dummy.java
test/sourceaction/createunresolvedmethod/: S0CleanUp0.java  S0ConNoArgs0.java  S0Data0.java  S0Delegate0.java  S0Delegate1.java  S0EqualsHash0.java  S0Getter0.java  S0LazyGetter0.java  S0Refactoring.java  S0Setter0.java  S0SneakyThrows0.java  S0Synchronized0.java  S0ToString0.java  S0Val0.java
test/sourceaction/implementmethods/: IS4.java  S4CleanUp0.java  S4ConNoArgs0.java  S4Data0.java  S4Delegate0.java  S4EqualsHash0.java  S4Getter0.java  S4LazyGetter0.java  S4OnMethod0.java  S4OnMethod1.java  S4Refactoring.java  S4Setter0.java  S4SneakyThrows0.java  S4Synchronized0.java  S4ToString0.java  S4Val0.java
