output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/runtime/javac6.jar,\
               lib/runtime/lombok.ast.jar,\
               lib/runtime/lombok.jar,\
               .
               
source.. = src/
jars.extra.classpath = lib/runtime/javac6.jar
